#include <behaviors.dtsi>
#include <dt-bindings/zmk/key.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp Q        &kp W        &kp E        &kp R
                &kp T       &kp Y        &kp U        &kp I        &kp O

                &kp A       &kp S        &kp D        &kp F        &kp G
                &kp H       &kp J        &kp K        &kp L        &kp ENTER

                &mo 1       &kp Z        &kp X        &kp C        &kp V
                &kp B       &kp N        &kp M        &kp COMMA    &kp DOT

                &kp SPACE
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_SEL 0       &bt BT_CLR        &bootloader        &none        &none
                &none       &none        &none        &none        &none

                &none       &none        &none        &none        &none
                &none       &none        &none        &none        &none

                &none       &none        &none        &none        &none
                &none       &none        &none        &none        &none       

                &none
            >;
        };
    };
};
